# SetupLib

./: build.gradle  settings.gradle
src/main/java/me/zort/setuplib/: RequiredType.java  SetupLib.java  SetupLibListener.java  SetupLoader.java  SetupPart.java  SetupProvider.java
src/main/java/me/zort/setuplib/annotation/: Setup.java
src/main/java/me/zort/setuplib/exception/: InputNotAcceptibleException.java  NotSetupException.java  SetupException.java
src/main/java/me/zort/setuplib/impl/: ConfigMessageBuilder.java
src/main/java/me/zort/setuplib/util/: QuitErrorHandler.java
