plugins {
    id 'java'
    id 'maven-publish'
}

compileJava.options.encoding = 'UTF-8'

group 'me.zort'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.ZorTik'
            artifactId = 'SetupLib'
            version = '1.0'

            from components.java
            pom {
                name = 'SetupLib'
                description = 'Simple chat setup library for Spigot.'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://raw.githubusercontent.com/ZorTik/SetupLib/master/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'zort'
                        name = 'ZorTik'
                        email = 'zortlegit@gmail.com'
                    }
                }
            }
        }
    }
}